# AF.SmartAPI

./: AF.SmartAPI.Sample.sln  README.md  index.html  params.json
AF.SmartAPI.Sample/: AF.SmartAPI.Sample.csproj  Global.asax  Global.asax.cs  OperationManager.cs  Program.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  SmartAPIDemo.aspx  SmartAPIDemo.aspx.cs  SmartAPIDemo.aspx.designer.cs  SmartAPIEntity.cs  Web.config  packages.config
AF.SmartAPI.Sample/App_Start/: BundleConfig.cs  RouteConfig.cs
AF.SmartAPI.Sample/DBScript/: DBScript.sql
AF.SmartAPI.Sample/Properties/: AssemblyInfo.cs
