<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AF.SmartAPI" Version="2.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.smartapi\1.0.6\contentFiles\any\net6.0\AFDataAccessor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.smartapi\1.0.8\contentFiles\any\net6.0\AFDataAccessor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.smartapi\1.0.8\contentFiles\any\net6.0\AFSmartAPISetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.smartapi\2.0.0\contentFiles\any\net6.0\AFDataAccessor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.smartapi\2.0.0\contentFiles\any\net6.0\AFSmartAPISetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.smartapi\2.0.1\contentFiles\any\net6.0\AFDataAccessor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.smartapi\2.0.1\contentFiles\any\net6.0\AFSmartAPISetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
